################################################################################
# 全局
################################################################################
System.appName=swing-steady-ui
System.defalustFont=宋体-PLAN-16
System.font20=宋体-PLAN-20
System.background=100,100,100,87
System.borderColor=255,255,255,31
System.selectedBackground=97,97,97,178
################################################################################
# 宋体
################################################################################
SysFont.defalustFont={System.defalustFont}
SysFont.font20={System.font20}
################################################################################
# 欢迎界面
################################################################################
IntroductionPanel.backgroundGradient=0,0 | 0,584 | 0.22,#ffffff| 0.9,#fffffa 
IntroductionPanel.logo=/images/java.png
################################################################################
# LoginOverlay
################################################################################
LoginOverlay.logo=/images/java.png
LoginOverlay.copyrightNotice=©Swing
LoginOverlay.title={System.appName}
LoginOverlay.bufferedImage=/images/backg.jpg
LoginOverlay.backImageList=/images/backg.jpg,/images/login/backg1.jpg,/images/login/Abstract Shapes.jpg,/images/login/Abstract Shapes 2.jpg
################################################################################
#  BUTTON
################################################################################
WIconButton.buttonForeground=#FFFFFF
WIconButton.buttonBackground=255, 255, 255
WIconButton.buttonFont={SysFont.defalustFont}

################################################################################
#  TitlePanel
################################################################################
TitlePanel.borderColor={System.borderColor}
TitlePanel.background={WBlurEffectPanel.background}
################################################################################
#  ContentPanel
################################################################################
ContentPanel.borderColor={System.borderColor}
################################################################################
#  wtextfield
################################################################################
WTextField.borderColor=255,255,255
WTextField.errorColor={PulsatingBorder.errorActiveColor}
WTextField.buttonForeground=255,255,255
WTextField.textColor=255,255,255
WTextField.textFont=宋体-PLAN-16
WPasswordTextField.borderColor={WTextField.borderColor}
WPasswordTextField.errorColor={WTextField.errorColor}
WPasswordTextField.buttonForeground={WTextField.buttonForeground}
WPasswordTextField.textColor={WTextField.textColor}
WPasswordTextField.textFont={WTextField.textFont}
################################################################################
#  PulsatingBorder
################################################################################
PulsatingBorder.errorActiveColor=#dd4b39
################################################################################
#  PulsatingBorder
################################################################################
WBlurEffectPanel.defalutBckgrBound=255,0,0
WBlurEffectPanel.background={System.background}
################################################################################
#  WTabbedPane
################################################################################
WTabbedPane.selectedBackground={System.selectedBackground}
WTabbedPane.background={System.background}
